apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: f0vu9yxr8-python-gitops
  description: This is GitOps manifest for f0vu9yxr8-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=f0vu9yxr8-python
    backstage.io/kubernetes-id: f0vu9yxr8-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: f0vu9yxr8-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:f0vu9yxr8-python
